<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="BYZ-38-t0r" customClass="LoginPage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXK-aF-N2J"/>
                        <viewControllerLayoutGuide type="bottom" id="SWB-Wi-Qcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-He-VRg">
                                <rect key="frame" x="136" y="69" width="119" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-fS-WuY">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-sh-Gxy">
                                <rect key="frame" x="8" y="97.666666666666686" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-IH-Lpx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="emz-Ai-13j">
                                <rect key="frame" x="43" y="472.66666666666674" width="305" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-JZ-vZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8oD-LJ-wvM"/>
                                            <constraint firstAttribute="width" constant="305" id="Jhu-tj-ve8"/>
                                        </constraints>
                                        <color key="textColor" name="DarkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-ug-fDn">
                                        <rect key="frame" x="0.0" y="59.999999999999943" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="INX-dz-uuZ"/>
                                            <constraint firstAttribute="height" constant="49" id="N2S-yK-JVq"/>
                                        </constraints>
                                        <color key="textColor" name="DarkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Rm-AnP">
                                        <rect key="frame" x="0.0" y="119.99999999999994" width="305" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="C99-hH-WaT"/>
                                            <constraint firstAttribute="width" constant="305" id="FOK-rJ-2F7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="DarkGreen"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nc-pS-knE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-fh-F0O">
                                <rect key="frame" x="43" y="716.66666666666663" width="305" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-UG-5nm">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8fx-78-jjf"/>
                                            <constraint firstAttribute="width" constant="305" id="cJE-G3-019"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="LightBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSignup" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6M-dB-27K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="emz-Ai-13j" firstAttribute="top" secondItem="oHH-sh-Gxy" secondAttribute="bottom" id="2rl-UH-Gu4"/>
                            <constraint firstAttribute="trailing" secondItem="IgD-He-VRg" secondAttribute="trailing" constant="135" id="JnP-3C-U8w"/>
                            <constraint firstAttribute="trailing" secondItem="UTH-fh-F0O" secondAttribute="trailing" constant="42" id="MpF-Tt-iGs"/>
                            <constraint firstItem="emz-Ai-13j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="RUr-Hd-I4I"/>
                            <constraint firstItem="IgD-He-VRg" firstAttribute="top" secondItem="JXK-aF-N2J" secondAttribute="bottom" constant="25" id="W1q-fr-hts"/>
                            <constraint firstItem="oHH-sh-Gxy" firstAttribute="top" secondItem="IgD-He-VRg" secondAttribute="bottom" id="X9j-BQ-gwv"/>
                            <constraint firstAttribute="trailing" secondItem="oHH-sh-Gxy" secondAttribute="trailing" constant="7" id="blH-Uy-FyT"/>
                            <constraint firstItem="IgD-He-VRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="136" id="eb2-Fs-6b2"/>
                            <constraint firstItem="UTH-fh-F0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="gyn-zN-PGi"/>
                            <constraint firstItem="oHH-sh-Gxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="jaX-t5-tPp"/>
                            <constraint firstItem="UTH-fh-F0O" firstAttribute="top" secondItem="emz-Ai-13j" secondAttribute="bottom" constant="75" id="ljP-Hp-H5R"/>
                            <constraint firstAttribute="trailing" secondItem="emz-Ai-13j" secondAttribute="trailing" constant="42" id="sNP-ds-sve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6sb-Rm-AnP" id="cUP-dx-GfY"/>
                        <outlet property="passwordTextField" destination="9fS-ug-fDn" id="xye-rJ-Jqc"/>
                        <outlet property="signUpButton" destination="le4-UG-5nm" id="0Au-gn-NnR"/>
                        <outlet property="userTextField" destination="JlY-JZ-vZQ" id="bsf-t3-saU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.175355450236964"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="Cpb-IP-FWN">
            <objects>
                <viewController storyboardIdentifier="sign_up_vc" id="aMo-Gn-iIa" customClass="SignUpPage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFP-uO-UPX"/>
                        <viewControllerLayoutGuide type="bottom" id="xTV-Wh-txC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKi-1A-3c2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-6x-Cpy">
                                <rect key="frame" x="135" y="69" width="119" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-cF-ZKj">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-G1-rXe">
                                <rect key="frame" x="42" y="474" width="305" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-yB-eau">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="hxf-H1-ywj"/>
                                            <constraint firstAttribute="width" constant="305" id="tUA-nV-5wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bta-24-vuv">
                                        <rect key="frame" x="0.0" y="57" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="5Wg-lP-v63"/>
                                            <constraint firstAttribute="height" constant="49" id="Nh4-Nd-40o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-SS-xIU">
                                        <rect key="frame" x="0.0" y="114" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="AKt-kU-L3v"/>
                                            <constraint firstAttribute="height" constant="49" id="V5V-7y-6jw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lez-H5-Kwn">
                                        <rect key="frame" x="0.0" y="171" width="305" height="49"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="66M-N6-Wb0"/>
                                            <constraint firstAttribute="height" constant="49" id="Odz-dS-hLo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="LightBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createUser:" destination="aMo-Gn-iIa" eventType="touchUpInside" id="WCY-XO-cBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-PN-PWH">
                                <rect key="frame" x="8" y="99" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="slD-9B-F8v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-Xq-EQs">
                                <rect key="frame" x="155.33333333333334" y="775" width="79.666666666666657" height="42.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94f-FK-HUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="42.666666666666664"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack:" destination="aMo-Gn-iIa" eventType="touchUpInside" id="yz6-gA-TyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVH-6x-Cpy" secondAttribute="trailing" constant="136" id="3c6-ok-H1u"/>
                            <constraint firstItem="KoU-PN-PWH" firstAttribute="top" secondItem="HVH-6x-Cpy" secondAttribute="bottom" constant="1.3333333333333286" id="4SP-cL-mKA"/>
                            <constraint firstItem="KoU-PN-PWH" firstAttribute="leading" secondItem="SKi-1A-3c2" secondAttribute="leading" constant="8" id="FVP-d3-cS3"/>
                            <constraint firstItem="JYr-G1-rXe" firstAttribute="leading" secondItem="SKi-1A-3c2" secondAttribute="leading" constant="42" id="OAz-CF-aGp"/>
                            <constraint firstAttribute="bottom" secondItem="iqu-Xq-EQs" secondAttribute="bottom" constant="26.329999999999998" id="RuF-bk-4wc"/>
                            <constraint firstItem="HVH-6x-Cpy" firstAttribute="leading" secondItem="SKi-1A-3c2" secondAttribute="leading" constant="135" id="UtF-BC-xU6"/>
                            <constraint firstAttribute="trailing" secondItem="JYr-G1-rXe" secondAttribute="trailing" constant="43" id="W9e-7B-5rr"/>
                            <constraint firstItem="JYr-G1-rXe" firstAttribute="top" secondItem="KoU-PN-PWH" secondAttribute="bottom" id="ayq-JU-X8j"/>
                            <constraint firstItem="HVH-6x-Cpy" firstAttribute="top" secondItem="MFP-uO-UPX" secondAttribute="bottom" constant="25" id="kGN-iA-hXN"/>
                            <constraint firstAttribute="trailing" secondItem="KoU-PN-PWH" secondAttribute="trailing" constant="7" id="r4B-c8-8ft"/>
                            <constraint firstItem="iqu-Xq-EQs" firstAttribute="centerX" secondItem="SKi-1A-3c2" secondAttribute="centerX" id="zvi-Ug-Vdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuY-3H-of1"/>
                    <connections>
                        <outlet property="fullNameTextField" destination="CkY-yB-eau" id="0Ob-gA-Ltl"/>
                        <outlet property="passwordTextField" destination="nIs-SS-xIU" id="GsK-qb-FI2"/>
                        <outlet property="signUpButton" destination="lez-H5-Kwn" id="YYS-QG-m5t"/>
                        <outlet property="usernameTextField" destination="bta-24-vuv" id="hre-76-Zqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-rX-8xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="83"/>
        </scene>
        <!--Avatar Selection-->
        <scene sceneID="Qx5-eW-RpD">
            <objects>
                <viewController storyboardIdentifier="avatar_selection" id="tNk-nJ-eit" customClass="AvatarSelection" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RC-Zk-Eag"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqj-xX-Nmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IK-po-Bs6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-vJ-FuP">
                                <rect key="frame" x="109" y="69" width="173" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-bO-pnI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="INY-cG-5Ik"/>
                                            <constraint firstAttribute="width" constant="54" id="tDd-ct-5ar"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-4c-yo8">
                                        <rect key="frame" x="54" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-zH-bs4">
                                <rect key="frame" x="139" y="144" width="113" height="19.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Wg-ycs">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-iX-NIg">
                                <rect key="frame" x="43" y="753" width="305" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-Jk-jzG">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Finish">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="LightBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setAvatar:" destination="tNk-nJ-eit" eventType="touchUpInside" id="Dks-Jm-BPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="CyK-gM-ppc"/>
                                    <constraint firstAttribute="height" constant="49" id="dgf-Ja-FmO"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-zl-7cc">
                                <rect key="frame" x="43" y="193.33333333333331" width="305" height="559.66666666666674"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rX0-Z2-zwx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Heb-FC-XhW" customClass="AvatarCell" customModule="iPhone_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6TY-Up-ope">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-yV-2gI">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cjc-iO-lUg"/>
                                                        <constraint firstAttribute="width" constant="80" id="DyY-IB-dtn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1q-yV-2gI" firstAttribute="centerY" secondItem="6TY-Up-ope" secondAttribute="centerY" id="8T4-FE-Bpm"/>
                                                <constraint firstItem="n1q-yV-2gI" firstAttribute="centerX" secondItem="6TY-Up-ope" secondAttribute="centerX" id="yN6-Ub-cvb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="n1q-yV-2gI" id="BAM-xs-BSw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="eLy-vJ-FuP" firstAttribute="top" secondItem="5RC-Zk-Eag" secondAttribute="bottom" constant="25" id="8Wl-lK-0Ta"/>
                            <constraint firstItem="Nqj-xX-Nmk" firstAttribute="top" secondItem="PDR-iX-NIg" secondAttribute="bottom" constant="8" symbolic="YES" id="8yb-l1-JNb"/>
                            <constraint firstItem="Xne-zH-bs4" firstAttribute="top" secondItem="eLy-vJ-FuP" secondAttribute="bottom" constant="15" id="BbN-GO-4Vk"/>
                            <constraint firstItem="Xne-zH-bs4" firstAttribute="leading" secondItem="2IK-po-Bs6" secondAttribute="leading" constant="139" id="QOi-LI-qz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDR-iX-NIg" secondAttribute="trailing" constant="26" id="T9F-U6-SOR"/>
                            <constraint firstItem="G4y-zl-7cc" firstAttribute="leading" secondItem="2IK-po-Bs6" secondAttribute="leadingMargin" constant="27" id="WZS-pW-fV3"/>
                            <constraint firstAttribute="trailing" secondItem="Xne-zH-bs4" secondAttribute="trailing" constant="138" id="bo3-Pp-FH7"/>
                            <constraint firstItem="PDR-iX-NIg" firstAttribute="leading" secondItem="2IK-po-Bs6" secondAttribute="leadingMargin" constant="27" id="c4P-7e-RbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4y-zl-7cc" secondAttribute="trailing" constant="26" id="cMP-HY-9EA"/>
                            <constraint firstAttribute="trailing" secondItem="eLy-vJ-FuP" secondAttribute="trailing" constant="108" id="dIX-Wu-Ftb"/>
                            <constraint firstItem="eLy-vJ-FuP" firstAttribute="leading" secondItem="2IK-po-Bs6" secondAttribute="leading" constant="109" id="lPb-gs-Wun"/>
                            <constraint firstItem="G4y-zl-7cc" firstAttribute="top" secondItem="Xne-zH-bs4" secondAttribute="bottom" constant="30" id="mNb-Gg-Q5S"/>
                            <constraint firstItem="PDR-iX-NIg" firstAttribute="top" secondItem="G4y-zl-7cc" secondAttribute="bottom" id="pQV-sh-kIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="G4y-zl-7cc" id="pAV-iv-qLq"/>
                        <outlet property="finishButton" destination="mxQ-Jk-jzG" id="4mD-4S-jiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UId-gQ-qaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.6153846153845" y="81.753554502369667"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="jgj-7b-sEL">
            <objects>
                <viewController storyboardIdentifier="homepage_vc" id="bEf-5j-KzX" customClass="HomePage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbU-gC-rAO"/>
                        <viewControllerLayoutGuide type="bottom" id="jRQ-fr-J5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxq-23-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-R7-7Ja">
                                <rect key="frame" x="109" y="69" width="173" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-NR-0X0">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="S8c-3y-s1g"/>
                                            <constraint firstAttribute="height" constant="60" id="xYR-Ea-Ep2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-kR-7SU">
                                        <rect key="frame" x="54" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-Iq-OSQ">
                                <rect key="frame" x="38" y="139" width="315" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-sS-1pU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="npL-y8-KOU"/>
                                    <constraint firstAttribute="width" constant="315" id="u8k-fy-l6f"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-aX-4Mx">
                                <rect key="frame" x="0.0" y="171" width="390" height="673"/>
                                <color key="backgroundColor" name="BackgroundWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversation_cell" rowHeight="90" id="qZc-h3-sGW" customClass="ConversationCell" customModule="iPhone_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZc-h3-sGW" id="hiN-DT-d8J">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Full Name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-mU-pFu">
                                                    <rect key="frame" x="95" y="8" width="285" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="TextBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-jB-Dhf">
                                                    <rect key="frame" x="10" y="7.6666666666666643" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="R2P-nY-6Xw"/>
                                                        <constraint firstAttribute="width" constant="75" id="U1n-A3-fhS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="39q-Hx-pAi">
                                                    <rect key="frame" x="95" y="40" width="285" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Mk3-i4-jgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="TextBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IM4-jB-Dhf" firstAttribute="centerY" secondItem="hiN-DT-d8J" secondAttribute="centerY" id="4Ni-gg-COM"/>
                                                <constraint firstAttribute="trailing" secondItem="39q-Hx-pAi" secondAttribute="trailing" constant="10" id="Dti-BK-ejC"/>
                                                <constraint firstItem="vkA-mU-pFu" firstAttribute="top" secondItem="hiN-DT-d8J" secondAttribute="top" constant="8" id="KiH-Qh-zfp"/>
                                                <constraint firstItem="IM4-jB-Dhf" firstAttribute="leading" secondItem="hiN-DT-d8J" secondAttribute="leading" constant="10" id="VPG-VJ-ZB9"/>
                                                <constraint firstItem="vkA-mU-pFu" firstAttribute="leading" secondItem="IM4-jB-Dhf" secondAttribute="trailing" constant="10" id="Yba-Q1-w3c"/>
                                                <constraint firstItem="39q-Hx-pAi" firstAttribute="leading" secondItem="IM4-jB-Dhf" secondAttribute="trailing" constant="10" id="ndq-kz-P6g"/>
                                                <constraint firstAttribute="trailing" secondItem="vkA-mU-pFu" secondAttribute="trailing" constant="10" id="uPD-HB-Uu9"/>
                                                <constraint firstItem="39q-Hx-pAi" firstAttribute="top" secondItem="vkA-mU-pFu" secondAttribute="bottom" constant="5" id="w5p-9w-XoE"/>
                                                <constraint firstAttribute="bottom" secondItem="39q-Hx-pAi" secondAttribute="bottom" constant="8" id="wsD-qZ-qki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundWhite"/>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="39q-Hx-pAi" id="VXQ-wt-zAD"/>
                                            <outlet property="userImageConversation" destination="IM4-jB-Dhf" id="YT0-Ym-Fan"/>
                                            <outlet property="userNameConversation" destination="vkA-mU-pFu" id="RMl-3N-clA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-fI-xVD">
                                <rect key="frame" x="325" y="81" width="55" height="37.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-pa-9PQ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="37.666666666666664"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSearchPage:" destination="bEf-5j-KzX" eventType="touchUpInside" id="z7b-fM-htQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-qb-oWQ">
                                <rect key="frame" x="16" y="81" width="52" height="37.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-v1-pal">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="37.666666666666664"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToUserPage:" destination="bEf-5j-KzX" eventType="touchUpInside" id="jNv-c4-2QR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="3Xm-R7-7Ja" firstAttribute="top" secondItem="mbU-gC-rAO" secondAttribute="bottom" constant="25" id="3Oc-Vo-M3J"/>
                            <constraint firstAttribute="trailing" secondItem="aYe-aX-4Mx" secondAttribute="trailing" id="5Lt-Ba-SrF"/>
                            <constraint firstAttribute="trailing" secondItem="7Ip-Iq-OSQ" secondAttribute="trailing" constant="37" id="5xX-Tl-u94"/>
                            <constraint firstItem="7Ip-Iq-OSQ" firstAttribute="leading" secondItem="lxq-23-Nbg" secondAttribute="leading" constant="38" id="74m-EI-KKj"/>
                            <constraint firstAttribute="trailing" secondItem="3Xm-R7-7Ja" secondAttribute="trailing" constant="108" id="Bdh-yy-xft"/>
                            <constraint firstItem="3Xm-R7-7Ja" firstAttribute="leading" secondItem="lxq-23-Nbg" secondAttribute="leading" constant="109" id="JBJ-pJ-5gn"/>
                            <constraint firstItem="7Ip-Iq-OSQ" firstAttribute="top" secondItem="3Xm-R7-7Ja" secondAttribute="bottom" constant="10" id="KKC-9T-geA"/>
                            <constraint firstAttribute="trailing" secondItem="7Ip-Iq-OSQ" secondAttribute="trailing" constant="37" id="Kz1-VI-B6e"/>
                            <constraint firstItem="aYe-aX-4Mx" firstAttribute="leading" secondItem="lxq-23-Nbg" secondAttribute="leading" id="L7w-Ep-vbR"/>
                            <constraint firstItem="7Ip-Iq-OSQ" firstAttribute="leading" secondItem="lxq-23-Nbg" secondAttribute="leading" constant="38" id="Q5q-YR-sH6"/>
                            <constraint firstItem="aYe-aX-4Mx" firstAttribute="top" secondItem="7Ip-Iq-OSQ" secondAttribute="bottom" constant="10" id="R5I-6A-kfz"/>
                            <constraint firstItem="BrA-fI-xVD" firstAttribute="leading" secondItem="3Xm-R7-7Ja" secondAttribute="trailing" constant="43" id="SUr-NU-AN2"/>
                            <constraint firstItem="3Xm-R7-7Ja" firstAttribute="leading" secondItem="3XS-qb-oWQ" secondAttribute="trailing" constant="41" id="TwT-s9-qo8"/>
                            <constraint firstItem="BrA-fI-xVD" firstAttribute="top" secondItem="mbU-gC-rAO" secondAttribute="bottom" constant="37" id="WDC-KY-e7Q"/>
                            <constraint firstItem="3XS-qb-oWQ" firstAttribute="leading" secondItem="lxq-23-Nbg" secondAttribute="leadingMargin" id="WVd-PV-yak"/>
                            <constraint firstAttribute="trailing" secondItem="7Ip-Iq-OSQ" secondAttribute="trailing" constant="37" id="YcQ-bn-1BK"/>
                            <constraint firstItem="3XS-qb-oWQ" firstAttribute="top" secondItem="mbU-gC-rAO" secondAttribute="bottom" constant="37" id="bPp-po-NZj"/>
                            <constraint firstItem="7Ip-Iq-OSQ" firstAttribute="leading" secondItem="lxq-23-Nbg" secondAttribute="leading" constant="38" id="ly3-kI-3yb"/>
                            <constraint firstAttribute="trailing" secondItem="BrA-fI-xVD" secondAttribute="trailing" constant="10" id="o2U-s8-9hi"/>
                            <constraint firstItem="jRQ-fr-J5Y" firstAttribute="top" secondItem="aYe-aX-4Mx" secondAttribute="bottom" constant="-34" id="oqx-xc-zgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversationsTableView" destination="aYe-aX-4Mx" id="vY7-tj-Hpn"/>
                        <outlet property="searchButton" destination="PMk-pa-9PQ" id="h1y-LU-wLF"/>
                        <outlet property="userButton" destination="cwR-v1-pal" id="74H-gg-8GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDO-GJ-ImX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="81.753554502369667"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="kby-Fr-64D">
            <objects>
                <viewController storyboardIdentifier="user_profile_vc" id="SLk-wq-Ruh" customClass="UserProfile" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkM-Fg-Isd"/>
                        <viewControllerLayoutGuide type="bottom" id="22V-TY-wUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikl-Vr-F9F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-6x-mSJ">
                                <rect key="frame" x="109" y="69" width="173" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-eY-IrH">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D9t-i8-Jx4"/>
                                            <constraint firstAttribute="width" constant="54" id="g1Z-gD-a2H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-TX-jRC">
                                        <rect key="frame" x="54" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-2g-mhc">
                                <rect key="frame" x="170" y="454" width="50" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-Ng-Vdc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-0E-niW">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-xj-eaP">
                                <rect key="frame" x="42.666666666666657" y="708.33333333333337" width="305" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-P1-kbj">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="LightBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setAvatar:" destination="tNk-nJ-eit" eventType="touchUpInside" id="bUu-Wh-drx"/>
                                            <action selector="signOut:" destination="SLk-wq-Ruh" eventType="touchUpInside" id="LFu-M4-pkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="V5j-FY-uJo"/>
                                    <constraint firstAttribute="height" constant="49" id="rNB-oK-zVi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-QD-tt5">
                                <rect key="frame" x="155.33333333333334" y="767.33333333333337" width="79.666666666666657" height="42.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-Ty-Llh">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="42.666666666666664"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHome:" destination="SLk-wq-Ruh" eventType="touchUpInside" id="EMQ-mG-JHW"/>
                                            <action selector="goBack:" destination="aMo-Gn-iIa" eventType="touchUpInside" id="HqK-NQ-OUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-eb-SFR">
                                <rect key="frame" x="70" y="154" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MCc-I3-PRp"/>
                                    <constraint firstAttribute="height" constant="250" id="PYI-iC-zuT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-4X-qnk">
                                <rect key="frame" x="263" y="404" width="53" height="37.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-bz-IEr">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="37.666666666666664"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToAvatarSelection:" destination="SLk-wq-Ruh" eventType="touchUpInside" id="agu-8X-L2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="22V-TY-wUd" firstAttribute="top" secondItem="2hc-QD-tt5" secondAttribute="bottom" id="2G3-Az-I4O"/>
                            <constraint firstItem="cCf-4X-qnk" firstAttribute="top" secondItem="Lu2-eb-SFR" secondAttribute="bottom" id="79p-RS-eBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCf-4X-qnk" secondAttribute="trailing" constant="58" id="B95-XZ-HXM"/>
                            <constraint firstItem="Lu2-eb-SFR" firstAttribute="top" secondItem="2cA-6x-mSJ" secondAttribute="bottom" constant="25" id="UFm-Gy-cWo"/>
                            <constraint firstItem="K2P-2g-mhc" firstAttribute="top" secondItem="Lu2-eb-SFR" secondAttribute="bottom" constant="50" id="UNb-yd-g25"/>
                            <constraint firstItem="2hc-QD-tt5" firstAttribute="centerX" secondItem="Ikl-Vr-F9F" secondAttribute="centerX" id="b77-m4-w4F"/>
                            <constraint firstItem="2cA-6x-mSJ" firstAttribute="top" secondItem="tkM-Fg-Isd" secondAttribute="bottom" constant="25" id="e9I-P9-laD"/>
                            <constraint firstItem="2hc-QD-tt5" firstAttribute="top" secondItem="0ns-xj-eaP" secondAttribute="bottom" constant="10" id="fIG-N5-S9r"/>
                            <constraint firstItem="Lu2-eb-SFR" firstAttribute="centerX" secondItem="Ikl-Vr-F9F" secondAttribute="centerX" id="fi0-Tg-mPq"/>
                            <constraint firstItem="K2P-2g-mhc" firstAttribute="centerX" secondItem="Ikl-Vr-F9F" secondAttribute="centerX" id="gOJ-NA-cdB"/>
                            <constraint firstItem="2cA-6x-mSJ" firstAttribute="leading" secondItem="Ikl-Vr-F9F" secondAttribute="leadingMargin" constant="93" id="jCk-gV-DZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cA-6x-mSJ" secondAttribute="trailing" constant="92" id="pkc-Kg-A6S"/>
                            <constraint firstItem="0ns-xj-eaP" firstAttribute="centerX" secondItem="Ikl-Vr-F9F" secondAttribute="centerX" id="z8V-M6-bZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0Up-Ty-Llh" id="RGe-1d-lRR"/>
                        <outlet property="editProfilePictureButton" destination="h8X-bz-IEr" id="ddE-0r-ugA"/>
                        <outlet property="emailTextView" destination="Pfm-0E-niW" id="U8o-Hw-3R0"/>
                        <outlet property="fullNameTextView" destination="gUl-Ng-Vdc" id="Hip-dA-hAq"/>
                        <outlet property="profilePicture" destination="Lu2-eb-SFR" id="x4J-WJ-spH"/>
                        <outlet property="signOutButton" destination="j6k-P1-kbj" id="s89-8y-7jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZE-ri-eie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.8461538461538" y="787.67772511848341"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="fXy-cc-iGW">
            <objects>
                <viewController storyboardIdentifier="search_page_vc" id="OgI-Yu-cOj" customClass="SearchPage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNE-Mi-5Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="NEk-82-uy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDy-Vy-g3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-nV-mzx">
                                <rect key="frame" x="109" y="69" width="173" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-JN-PNM">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Zs-S4-mjg"/>
                                            <constraint firstAttribute="width" constant="54" id="g7Q-qX-m2x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-Z3-bgy">
                                        <rect key="frame" x="54" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-3U-1aR">
                                <rect key="frame" x="20" y="139" width="350" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search user..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-Fn-D8e">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lfD-tl-NmD"/>
                                    <constraint firstAttribute="width" constant="350" id="qJM-Co-NVU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-VJ-Nxa">
                                <rect key="frame" x="138" y="179" width="115.66666666666669" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing results for: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buv-QV-Uri">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="DarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-Qz-QSc">
                                <rect key="frame" x="0.0" y="202" width="390" height="642"/>
                                <color key="backgroundColor" name="BackgroundWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_search_cell" id="1cJ-E3-7Zg" customClass="UserSearchCell" customModule="iPhone_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cJ-E3-7Zg" id="OJr-eZ-s1t">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URK-T1-hRd">
                                                    <rect key="frame" x="10" y="7.6666666666666643" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PH3-Kj-VFj"/>
                                                        <constraint firstAttribute="height" constant="75" id="VBe-Vq-Nph"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-UV-yv2">
                                                    <rect key="frame" x="95" y="18.666666666666668" width="51.333333333333343" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-9t-Ibk">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" name="TextBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-qf-tD5">
                                                            <rect key="frame" x="0.0" y="30.999999999999993" width="51.333333333333336" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="TextBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-sl-0il">
                                                    <rect key="frame" x="330" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Efp-oy-DYE"/>
                                                        <constraint firstAttribute="height" constant="50" id="shQ-ef-FV9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" weight="heavy"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addUser:" destination="1cJ-E3-7Zg" eventType="touchUpInside" id="zMX-pY-OH2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFZ-UV-yv2" firstAttribute="centerY" secondItem="OJr-eZ-s1t" secondAttribute="centerY" id="4L5-8q-4Ku"/>
                                                <constraint firstItem="URK-T1-hRd" firstAttribute="leading" secondItem="OJr-eZ-s1t" secondAttribute="leading" constant="10" id="5MQ-ZH-BLz"/>
                                                <constraint firstItem="URK-T1-hRd" firstAttribute="centerY" secondItem="OJr-eZ-s1t" secondAttribute="centerY" id="96o-Ky-hyn"/>
                                                <constraint firstAttribute="trailing" secondItem="m4v-sl-0il" secondAttribute="trailing" constant="10" id="Kmv-l6-Zc7"/>
                                                <constraint firstItem="hFZ-UV-yv2" firstAttribute="leading" secondItem="URK-T1-hRd" secondAttribute="trailing" constant="10" id="SD4-MR-pLv"/>
                                                <constraint firstItem="m4v-sl-0il" firstAttribute="centerY" secondItem="OJr-eZ-s1t" secondAttribute="centerY" id="kIU-oe-Idc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="m4v-sl-0il" id="17G-ML-GXQ"/>
                                            <outlet property="userEmailLabel" destination="ie9-qf-tD5" id="tu3-Kc-CfA"/>
                                            <outlet property="userImageView" destination="URK-T1-hRd" id="tsv-Qe-K7P"/>
                                            <outlet property="userNameLabel" destination="1ec-9t-Ibk" id="YMZ-lC-6nD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crK-lG-PlB">
                                <rect key="frame" x="20.000000000000004" y="83" width="59.333333333333343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-z3-KFx">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="32"/>
                                        <color key="tintColor" name="TextBlack"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToHome:" destination="OgI-Yu-cOj" eventType="touchUpInside" id="MHN-mi-F3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="kuu-nV-mzx" firstAttribute="leading" secondItem="mDy-Vy-g3L" secondAttribute="leadingMargin" constant="93" id="1xB-U2-gTo"/>
                            <constraint firstItem="X1d-Qz-QSc" firstAttribute="leading" secondItem="mDy-Vy-g3L" secondAttribute="leading" id="4X9-ht-mP0"/>
                            <constraint firstItem="crK-lG-PlB" firstAttribute="leading" secondItem="mDy-Vy-g3L" secondAttribute="leadingMargin" constant="4" id="6N9-K5-w2P"/>
                            <constraint firstItem="GXv-VJ-Nxa" firstAttribute="top" secondItem="kKw-3U-1aR" secondAttribute="bottom" constant="5" id="AZA-KF-Cny"/>
                            <constraint firstItem="kKw-3U-1aR" firstAttribute="top" secondItem="kuu-nV-mzx" secondAttribute="bottom" constant="10" id="BMl-Ti-CeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKw-3U-1aR" secondAttribute="trailing" constant="4" id="PSx-F3-h0w"/>
                            <constraint firstItem="X1d-Qz-QSc" firstAttribute="top" secondItem="GXv-VJ-Nxa" secondAttribute="bottom" constant="5" id="Qyv-4h-3Y8"/>
                            <constraint firstItem="kuu-nV-mzx" firstAttribute="top" secondItem="hNE-Mi-5Y6" secondAttribute="bottom" constant="25" id="R0F-ud-1zc"/>
                            <constraint firstAttribute="trailing" secondItem="X1d-Qz-QSc" secondAttribute="trailing" id="SJN-KL-Xn0"/>
                            <constraint firstItem="kKw-3U-1aR" firstAttribute="leading" secondItem="mDy-Vy-g3L" secondAttribute="leadingMargin" constant="4" id="V2F-YO-iDC"/>
                            <constraint firstItem="NEk-82-uy8" firstAttribute="top" secondItem="X1d-Qz-QSc" secondAttribute="bottom" constant="-34" id="ZMY-tS-nQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXv-VJ-Nxa" secondAttribute="trailing" constant="120.33" id="cSk-VS-SZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuu-nV-mzx" secondAttribute="trailing" constant="92" id="hBp-QF-9tC"/>
                            <constraint firstItem="GXv-VJ-Nxa" firstAttribute="leading" secondItem="mDy-Vy-g3L" secondAttribute="leadingMargin" constant="122" id="ktB-4J-2Hl"/>
                            <constraint firstItem="crK-lG-PlB" firstAttribute="top" secondItem="hNE-Mi-5Y6" secondAttribute="bottom" constant="39" id="xy9-dn-gcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="X1d-Qz-QSc" id="OcQ-fr-T68"/>
                        <outlet property="searchTextField" destination="Ckl-Fn-D8e" id="M2X-zl-ZrX"/>
                        <outlet property="showingResultsLabel" destination="buv-QV-Uri" id="J1i-w5-kVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpR-Y6-ZUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.8461538461538" y="82.464454976303315"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-logo" width="375" height="375"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundWhite">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.070588235294117646" green="0.17254901960784313" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.28235294117647058" green="0.83921568627450982" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.16470588235294117" green="0.43529411764705883" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99607843137254903" green="0.9882352941176471" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
