<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="BYZ-38-t0r" customClass="LoginPage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-He-VRg">
                                <rect key="frame" x="136" y="69" width="119" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-fS-WuY">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-sh-Gxy">
                                <rect key="frame" x="8" y="97.666666666666686" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-IH-Lpx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="emz-Ai-13j">
                                <rect key="frame" x="43" y="472.66666666666674" width="305" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-JZ-vZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8oD-LJ-wvM"/>
                                            <constraint firstAttribute="width" constant="305" id="Jhu-tj-ve8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-ug-fDn">
                                        <rect key="frame" x="0.0" y="59.999999999999943" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="INX-dz-uuZ"/>
                                            <constraint firstAttribute="height" constant="49" id="N2S-yK-JVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Rm-AnP">
                                        <rect key="frame" x="0.0" y="119.99999999999994" width="305" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="C99-hH-WaT"/>
                                            <constraint firstAttribute="width" constant="305" id="FOK-rJ-2F7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="DarkGreen"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nc-pS-knE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-fh-F0O">
                                <rect key="frame" x="43" y="716.66666666666663" width="305" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-UG-5nm">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="8fx-78-jjf"/>
                                            <constraint firstAttribute="width" constant="305" id="cJE-G3-019"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="LightBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSignup" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6M-dB-27K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="emz-Ai-13j" firstAttribute="top" secondItem="oHH-sh-Gxy" secondAttribute="bottom" id="2rl-UH-Gu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgD-He-VRg" secondAttribute="trailing" constant="135" id="JnP-3C-U8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTH-fh-F0O" secondAttribute="trailing" constant="42" id="MpF-Tt-iGs"/>
                            <constraint firstItem="emz-Ai-13j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="RUr-Hd-I4I"/>
                            <constraint firstItem="IgD-He-VRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="W1q-fr-hts"/>
                            <constraint firstItem="oHH-sh-Gxy" firstAttribute="top" secondItem="IgD-He-VRg" secondAttribute="bottom" id="X9j-BQ-gwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHH-sh-Gxy" secondAttribute="trailing" constant="7" id="blH-Uy-FyT"/>
                            <constraint firstItem="IgD-He-VRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="eb2-Fs-6b2"/>
                            <constraint firstItem="UTH-fh-F0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="gyn-zN-PGi"/>
                            <constraint firstItem="oHH-sh-Gxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jaX-t5-tPp"/>
                            <constraint firstItem="UTH-fh-F0O" firstAttribute="top" secondItem="emz-Ai-13j" secondAttribute="bottom" constant="75" id="ljP-Hp-H5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emz-Ai-13j" secondAttribute="trailing" constant="42" id="sNP-ds-sve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6sb-Rm-AnP" id="cUP-dx-GfY"/>
                        <outlet property="passwordTextField" destination="9fS-ug-fDn" id="xye-rJ-Jqc"/>
                        <outlet property="signUpButton" destination="le4-UG-5nm" id="0Au-gn-NnR"/>
                        <outlet property="userTextField" destination="JlY-JZ-vZQ" id="bsf-t3-saU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.175355450236964"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="Cpb-IP-FWN">
            <objects>
                <viewController storyboardIdentifier="sign_up_vc" id="aMo-Gn-iIa" customClass="SignUpPage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKi-1A-3c2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-6x-Cpy">
                                <rect key="frame" x="135" y="69" width="119" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-cF-ZKj">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-G1-rXe">
                                <rect key="frame" x="42" y="474" width="305" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-yB-eau">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="hxf-H1-ywj"/>
                                            <constraint firstAttribute="width" constant="305" id="tUA-nV-5wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bta-24-vuv">
                                        <rect key="frame" x="0.0" y="57" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="5Wg-lP-v63"/>
                                            <constraint firstAttribute="height" constant="49" id="Nh4-Nd-40o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-SS-xIU">
                                        <rect key="frame" x="0.0" y="114" width="305" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="AKt-kU-L3v"/>
                                            <constraint firstAttribute="height" constant="49" id="V5V-7y-6jw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lez-H5-Kwn">
                                        <rect key="frame" x="0.0" y="171" width="305" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="66M-N6-Wb0"/>
                                            <constraint firstAttribute="height" constant="49" id="Odz-dS-hLo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createUser:" destination="aMo-Gn-iIa" eventType="touchUpInside" id="WCY-XO-cBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-PN-PWH">
                                <rect key="frame" x="8" y="99" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="slD-9B-F8v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-Xq-EQs">
                                <rect key="frame" x="155" y="775" width="79.666666666666686" height="42.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94f-FK-HUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="42.666666666666664"/>
                                        <color key="tintColor" name="DarkBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack:" destination="aMo-Gn-iIa" eventType="touchUpInside" id="yz6-gA-TyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcI-S6-9T7"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="xcI-S6-9T7" firstAttribute="trailing" secondItem="HVH-6x-Cpy" secondAttribute="trailing" constant="136" id="3c6-ok-H1u"/>
                            <constraint firstItem="KoU-PN-PWH" firstAttribute="top" secondItem="HVH-6x-Cpy" secondAttribute="bottom" constant="1.3333333333333286" id="4SP-cL-mKA"/>
                            <constraint firstItem="iqu-Xq-EQs" firstAttribute="leading" secondItem="xcI-S6-9T7" secondAttribute="leading" constant="155" id="BMh-ib-ds5"/>
                            <constraint firstItem="KoU-PN-PWH" firstAttribute="leading" secondItem="xcI-S6-9T7" secondAttribute="leading" constant="8" id="FVP-d3-cS3"/>
                            <constraint firstItem="JYr-G1-rXe" firstAttribute="leading" secondItem="xcI-S6-9T7" secondAttribute="leading" constant="42" id="OAz-CF-aGp"/>
                            <constraint firstAttribute="bottom" secondItem="iqu-Xq-EQs" secondAttribute="bottom" constant="26.329999999999998" id="RuF-bk-4wc"/>
                            <constraint firstItem="HVH-6x-Cpy" firstAttribute="leading" secondItem="xcI-S6-9T7" secondAttribute="leading" constant="135" id="UtF-BC-xU6"/>
                            <constraint firstItem="xcI-S6-9T7" firstAttribute="trailing" secondItem="JYr-G1-rXe" secondAttribute="trailing" constant="43" id="W9e-7B-5rr"/>
                            <constraint firstItem="xcI-S6-9T7" firstAttribute="trailing" secondItem="iqu-Xq-EQs" secondAttribute="trailing" constant="155.33000000000001" id="Yw7-be-EJ7"/>
                            <constraint firstItem="JYr-G1-rXe" firstAttribute="top" secondItem="KoU-PN-PWH" secondAttribute="bottom" id="ayq-JU-X8j"/>
                            <constraint firstItem="HVH-6x-Cpy" firstAttribute="top" secondItem="xcI-S6-9T7" secondAttribute="top" constant="25" id="kGN-iA-hXN"/>
                            <constraint firstItem="xcI-S6-9T7" firstAttribute="trailing" secondItem="KoU-PN-PWH" secondAttribute="trailing" constant="7" id="r4B-c8-8ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuY-3H-of1"/>
                    <connections>
                        <outlet property="fullNameTextField" destination="CkY-yB-eau" id="0Ob-gA-Ltl"/>
                        <outlet property="passwordTextField" destination="nIs-SS-xIU" id="GsK-qb-FI2"/>
                        <outlet property="signUpButton" destination="lez-H5-Kwn" id="YYS-QG-m5t"/>
                        <outlet property="usernameTextField" destination="bta-24-vuv" id="hre-76-Zqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-rX-8xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="83"/>
        </scene>
        <!--Avatar Selection-->
        <scene sceneID="Qx5-eW-RpD">
            <objects>
                <viewController storyboardIdentifier="avatar_selection" id="tNk-nJ-eit" customClass="AvatarSelection" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IK-po-Bs6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-vJ-FuP">
                                <rect key="frame" x="109" y="69" width="173" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-bO-pnI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="INY-cG-5Ik"/>
                                            <constraint firstAttribute="width" constant="54" id="tDd-ct-5ar"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-4c-yo8">
                                        <rect key="frame" x="54" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-zH-bs4">
                                <rect key="frame" x="139" y="144" width="113" height="19.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Wg-ycs">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPK-zi-XU7"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="eLy-vJ-FuP" firstAttribute="top" secondItem="dPK-zi-XU7" secondAttribute="top" constant="25" id="8Wl-lK-0Ta"/>
                            <constraint firstItem="Xne-zH-bs4" firstAttribute="top" secondItem="eLy-vJ-FuP" secondAttribute="bottom" constant="15" id="BbN-GO-4Vk"/>
                            <constraint firstItem="Xne-zH-bs4" firstAttribute="leading" secondItem="dPK-zi-XU7" secondAttribute="leading" constant="139" id="QOi-LI-qz6"/>
                            <constraint firstItem="dPK-zi-XU7" firstAttribute="trailing" secondItem="Xne-zH-bs4" secondAttribute="trailing" constant="138" id="bo3-Pp-FH7"/>
                            <constraint firstItem="dPK-zi-XU7" firstAttribute="trailing" secondItem="eLy-vJ-FuP" secondAttribute="trailing" constant="108" id="dIX-Wu-Ftb"/>
                            <constraint firstItem="eLy-vJ-FuP" firstAttribute="leading" secondItem="dPK-zi-XU7" secondAttribute="leading" constant="109" id="lPb-gs-Wun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UId-gQ-qaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.6153846153845" y="81.753554502369667"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="jgj-7b-sEL">
            <objects>
                <viewController storyboardIdentifier="homepage_vc" id="bEf-5j-KzX" customClass="HomePage" customModule="iPhone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxq-23-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-R7-7Ja">
                                <rect key="frame" x="109" y="69" width="173" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-NR-0X0">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="S8c-3y-s1g"/>
                                            <constraint firstAttribute="height" constant="60" id="xYR-Ea-Ep2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EarthChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-kR-7SU">
                                        <rect key="frame" x="54" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhS-fh-wG3"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="3Xm-R7-7Ja" firstAttribute="top" secondItem="UhS-fh-wG3" secondAttribute="top" constant="25" id="3Oc-Vo-M3J"/>
                            <constraint firstItem="UhS-fh-wG3" firstAttribute="trailing" secondItem="3Xm-R7-7Ja" secondAttribute="trailing" constant="108" id="Bdh-yy-xft"/>
                            <constraint firstItem="3Xm-R7-7Ja" firstAttribute="leading" secondItem="UhS-fh-wG3" secondAttribute="leading" constant="109" id="JBJ-pJ-5gn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDO-GJ-ImX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-logo" width="375" height="375"/>
        <namedColor name="BackgroundWhite">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.070588235294117646" green="0.17254901960784313" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.28235294117647058" green="0.83921568627450982" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.16470588235294117" green="0.43529411764705883" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99607843137254903" green="0.9882352941176471" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
